
VITE_API_URL=http://localhost:5042
VITE_AUTH_API_PORT=5042

VITE_CLIENT_HOST=localhost
VITE_CLIENT_PORT=5041

# Config:
VITE_APP_DEFAULT_THEME=dark
VITE_APP_DEFAULT_PROTO_THEME=light
VITE_APP_DEFAULT_LOCALE=ru
VITE_APP_DEFAULT_PROTO_LOCALE=en

# Editor Layout:
VITE_DEFAULT_IS_NAVIGATOR_SHOWN=true;
VITE_DEFAULT_NAVIGATOR_WIDTH=300;
VITE_DEFAULT_NAVIGATOR_MIN_WIDTH=240;
VITE_DEFAULT_NAVIGATOR_MAX_WIDTH=480;